<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Our Boys Kitchen - Management System</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    /* Basic page reset */
    * { 
      box-sizing: border-box; 
      margin: 0; 
      padding: 0; 
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background: #f7f7f7;
      color: #333;
      padding: 20px;
      min-height: 100vh;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
    }

    /* Navbar / header */
    .header {
      background: #fff;
      border-radius: 10px;
      padding: 12px 30px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-shadow: 0 6px 18px rgba(0,0,0,0.06);
      margin-bottom: 30px;
      position: relative;
    }

    /* Logo area */
    .logo {
      display: flex;
      align-items: center;
      gap: 12px;
      font-weight: 700;
      font-size: 20px;
      color: #222;
      text-transform: none;
      cursor: pointer;
    }

    .logo-icon {
      width: 52px;
      height: 52px;
      display: block;
    }

    /* small subtitle under name (optional) */
    .site-name {
      display: flex;
      flex-direction: column;
      line-height: 1;
    }
    .site-name .title { 
      font-size: 24px;
      font-weight: 700;
      background: linear-gradient(to right, #ff6a00, #da1b60);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
    }
    .site-name .subtitle { 
      font-size: 12px; 
      color: #777; 
      margin-top: 2px; 
    }

    /* Right-side menu */
    .menu {
      display: flex;
      gap: 18px;
      align-items: center;
      list-style: none;
    }
    .menu a {
      text-decoration: none;
      color: #333;
      font-weight: 600;
      padding: 8px 12px;
      border-radius: 6px;
      transition: all 0.3s ease;
    }
    .menu a:hover { 
      background: rgba(255,106,0,0.08); 
      color: #ff6a00; 
    }

    .login-btn, .dashboard-btn {
      background: linear-gradient(to right, #ff6a00, #da1b60);
      color: white;
      border: none;
      padding: 10px 22px;
      border-radius: 30px;
      font-weight: 600;
      font-size: 16px;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 4px 10px rgba(255, 106, 0, 0.3);
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .login-btn:hover, .dashboard-btn:hover {
      transform: translateY(-3px);
      box-shadow: 0 6px 15px rgba(255, 106, 0, 0.4);
    }

    .dashboard-btn {
      background: linear-gradient(to right, #3498db, #2c3e50);
      box-shadow: 0 4px 10px rgba(52, 152, 219, 0.3);
    }

    .dashboard-btn:hover {
      box-shadow: 0 6px 15px rgba(52, 152, 219, 0.4);
    }

    /* Main Content Area */
    .content {
      background-color: white;
      border-radius: 12px;
      padding: 30px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
      margin-top: 20px;
      min-height: 400px;
    }

    h1 {
      color: #333;
      margin-bottom: 20px;
      border-bottom: 2px solid #ff6a00;
      padding-bottom: 10px;
    }

    h2 {
      color: #555;
      margin: 20px 0 15px 0;
    }

    p {
      line-height: 1.6;
      margin-bottom: 15px;
      color: #555;
    }

    /* Contract Info Styling */
    .contract-info {
      background-color: #e8f4fd;
      border-left: 4px solid #3498db;
      padding: 20px;
      border-radius: 8px;
      margin: 25px 0;
    }
    
    .contract-info h3 {
      color: #2c3e50;
      margin-bottom: 15px;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    .contract-details {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 15px;
      margin-top: 15px;
    }
    
    .contract-item {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    .contract-label {
      font-weight: 600;
      color: #2c3e50;
      min-width: 120px;
    }
    
    .contract-value {
      color: #333;
    }

    /* Login List Styling */
    .login-list-container {
      margin: 30px 0;
    }
    
    .login-list {
      overflow-x: auto;
      margin-top: 15px;
    }
    
    .login-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }
    
    .login-table th {
      background-color: #f8f9fa;
      padding: 12px 15px;
      text-align: left;
      border-bottom: 2px solid #dee2e6;
      color: #495057;
      font-weight: 600;
    }
    
    .login-table td {
      padding: 12px 15px;
      border-bottom: 1px solid #dee2e6;
    }
    
    .login-table tr:hover {
      background-color: #f8f9fa;
    }
    
    .role-badge {
      padding: 4px 10px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 600;
      text-transform: uppercase;
    }
    
    .role-kitchen {
      background-color: #fff3cd;
      color: #856404;
    }
    
    .role-head {
      background-color: #d1ecf1;
      color: #0c5460;
    }
    
    .role-boys {
      background-color: #d4edda;
      color: #155724;
    }

    /* Login Modal - Role Selection */
    .modal-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }

    .modal {
      background-color: white;
      padding: 30px;
      border-radius: 12px;
      width: 90%;
      max-width: 500px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    }

    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .modal-title {
      font-size: 24px;
      color: #333;
    }

    .close-btn {
      background: none;
      border: none;
      font-size: 24px;
      color: #888;
      cursor: pointer;
      transition: color 0.3s;
    }

    .close-btn:hover {
      color: #ff6a00;
    }

    /* Role Selection */
    .role-selection {
      display: flex;
      flex-direction: column;
      gap: 15px;
      margin-bottom: 20px;
    }

    .role-option {
      padding: 20px;
      border: 2px solid #eee;
      border-radius: 10px;
      cursor: pointer;
      transition: all 0.3s;
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .role-option:hover {
      border-color: #ff6a00;
      background-color: rgba(255,106,0,0.08);
    }

    .role-option.selected {
      border-color: #ff6a00;
      background-color: rgba(255,106,0,0.08);
    }

    .role-icon {
      width: 50px;
      height: 50px;
      background: linear-gradient(to right, #ff6a00, #da1b60);
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 20px;
    }

    .role-info h3 {
      margin-bottom: 5px;
      color: #333;
    }

    .role-info p {
      color: #777;
      font-size: 14px;
      margin-bottom: 0;
    }

    /* Login Form */
    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 8px;
      color: #555;
      font-weight: 600;
    }

    .form-group input, .form-group textarea, .form-group select {
      width: 100%;
      padding: 12px 15px;
      border: 1px solid #ddd;
      border-radius: 6px;
      font-size: 16px;
      transition: border 0.3s;
    }

    .form-group input:focus, .form-group textarea:focus, .form-group select:focus {
      outline: none;
      border-color: #ff6a00;
    }

    .modal-login-btn {
      width: 100%;
      background: linear-gradient(to right, #ff6a00, #da1b60);
      color: white;
      border: none;
      padding: 14px;
      border-radius: 6px;
      font-weight: 600;
      font-size: 16px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .modal-login-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(255, 106, 0, 0.3);
    }

    /* Dashboard Content */
    .dashboard-container {
      display: none;
    }

    .dashboard-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
      padding-bottom: 15px;
      border-bottom: 2px solid #eee;
    }

    .user-info {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .user-avatar {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background: linear-gradient(to right, #ff6a00, #da1b60);
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 24px;
    }

    .logout-btn {
      background: #e74c3c;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .logout-btn:hover {
      background: #c0392b;
    }

    .dashboard-content {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 25px;
      margin-top: 20px;
    }

    .dashboard-card {
      background-color: #f9f9f9;
      border-radius: 10px;
      padding: 25px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.05);
      border-left: 4px solid #ff6a00;
    }

    .dashboard-card h3 {
      margin-bottom: 15px;
      color: #333;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    /* Kitchen Dashboard */
    .kitchen-form {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    /* Message containers */
    .message-container {
      max-height: 300px;
      overflow-y: auto;
      margin-bottom: 20px;
      padding-right: 10px;
    }

    .message {
      background-color: #fff;
      padding: 15px;
      border-radius: 8px;
      margin-bottom: 15px;
      border-left: 4px solid #3498db;
    }

    .message.from-kitchen {
      border-left-color: #ff6a00;
    }

    .message.from-boys {
      border-left-color: #2ecc71;
    }

    .message-header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
      font-weight: 600;
    }

    /* Chat containers */
    .chat-container {
      display: flex;
      flex-direction: column;
      height: 400px;
    }

    .chat-messages {
      flex: 1;
      overflow-y: auto;
      padding: 15px;
      background-color: #f0f0f0;
      border-radius: 8px;
      margin-bottom: 15px;
    }

    .chat-input {
      display: flex;
      gap: 10px;
    }

    .chat-input input {
      flex: 1;
      padding: 12px;
      border: 1px solid #ddd;
      border-radius: 6px;
    }

    .send-btn {
      background: #2ecc71;
      color: white;
      border: none;
      padding: 0 20px;
      border-radius: 6px;
      cursor: pointer;
    }

    .send-btn:hover {
      background: #27ae60;
    }

    /* Password Modal */
    .password-modal {
      display: none;
    }

    .password-container {
      text-align: center;
    }

    .password-container h3 {
      margin-bottom: 20px;
      color: #333;
    }

    /* Instructions */
    .instructions {
      background-color: rgba(255,106,0,0.08);
      border-left: 4px solid #ff6a00;
      padding: 15px;
      margin-top: 30px;
      border-radius: 0 8px 8px 0;
    }

    .instructions h3 {
      color: #ff6a00;
      margin-bottom: 10px;
    }

    .tab-navigation {
      display: flex;
      gap: 10px;
      margin-bottom: 20px;
      border-bottom: 1px solid #eee;
      padding-bottom: 10px;
      flex-wrap: wrap;
    }

    .tab-btn {
      padding: 10px 20px;
      background: #f0f0f0;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 600;
      transition: all 0.3s;
    }

    .tab-btn:hover {
      background: rgba(255,106,0,0.1);
    }

    .tab-btn.active {
      background: #ff6a00;
      color: white;
    }

    .tab-content {
      display: none;
    }

    .tab-content.active {
      display: block;
    }

    /* Mobile Menu Toggle */
    .menu-toggle {
      display: none;
      font-size: 24px;
      background: none;
      border: none;
      color: #ff6a00;
      cursor: pointer;
    }

    /* Status indicators */
    .status-indicator {
      display: inline-block;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      margin-right: 8px;
    }
    
    .status-online {
      background-color: #2ecc71;
    }
    
    .status-offline {
      background-color: #e74c3c;
    }
    
    .status-busy {
      background-color: #f39c12;
    }

    /* Mobile responsive */
    @media (max-width: 768px) {
      .header {
        padding: 12px 20px;
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
      }

      .menu-toggle {
        display: block;
        position: absolute;
        right: 20px;
        top: 20px;
      }

      .menu {
        display: none;
        flex-direction: column;
        width: 100%;
        gap: 10px;
        padding-top: 15px;
        border-top: 1px solid #eee;
        margin-top: 10px;
      }

      .menu.active {
        display: flex;
      }

      .dashboard-content {
        grid-template-columns: 1fr;
      }

      .dashboard-header {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
      }

      .logout-btn {
        align-self: flex-start;
      }
      
      .tab-navigation {
        flex-wrap: wrap;
      }
      
      .contract-details {
        grid-template-columns: 1fr;
      }
      
      .login-table {
        display: block;
        overflow-x: auto;
      }
    }
    
    /* Empty state */
    .empty-state {
      text-align: center;
      padding: 40px 20px;
      color: #777;
    }
    
    .empty-state i {
      font-size: 48px;
      color: #ddd;
      margin-bottom: 15px;
    }
  </style>
</head>
<body>

  <div class="container">
    <!-- Header Section with Your Logo -->
    <header class="header">
      <!-- LEFT: Logo with SVG (plate + fork + spoon) -->
      <div class="logo" id="homeBtn" role="img" aria-label="Our Boys Kitchen logo">
        <svg class="logo-icon" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
          <!-- Plate -->
          <circle cx="32" cy="32" r="20" stroke="#ff6a00" stroke-width="4" fill="none" />
          <!-- Fork (left) - stylized -->
          <rect x="12" y="12" width="4" height="28" rx="1" fill="#ff6a00" />
          <rect x="16" y="12" width="1.5" height="6" rx="0.75" fill="#ff6a00" />
          <rect x="16" y="20" width="1.5" height="6" rx="0.75" fill="#ff6a00" />
          <!-- Spoon (right) - stylized handle -->
          <rect x="46" y="12" width="4" height="28" rx="1" fill="#ff6a00" />
          <ellipse cx="48" cy="8" rx="6" ry="4" fill="#ff6a00" opacity="0.95" />
        </svg>

        <div class="site-name">
          <span class="title">Our Boys Kitchen</span>
          <span class="subtitle">Food • Events • Catering</span>
        </div>
      </div>

      <!-- Mobile Menu Toggle -->
      <button class="menu-toggle" id="menuToggle">
        <i class="fas fa-bars"></i>
      </button>

      <!-- RIGHT: Main menu -->
      <nav class="menu" id="mainMenu" aria-label="Main menu">
        <a href="#" id="aboutLink">About</a>
        <a href="#" id="serviceLink">Service</a>
        <a href="#" id="dashboardLink" class="dashboard-btn" style="display: none;">
          <i class="fas fa-tachometer-alt"></i> Dashboard
        </a>
        <button class="login-btn" id="loginBtn">
          <i class="fas fa-user"></i> Login
        </button>
      </nav>
    </header>

    <!-- Main Content - Home Page -->
    <div class="content" id="homeContent">
      <h1>Welcome to Our Boys Kitchen Management System</h1>
      <p>Manage your restaurant operations efficiently with our comprehensive management system designed for kitchen staff, head managers, and service teams.</p>
      
      <!-- Contract Information (Visible to Everyone) -->
      <div class="contract-info">
        <h3><i class="fas fa-file-contract"></i> Contract Information</h3>
        <p>The following contract details are visible to all users:</p>
        <div class="contract-details">
          <div class="contract-item">
            <span class="contract-label">Head Manager:</span>
            <span class="contract-value">Rahul</span>
          </div>
          <div class="contract-item">
            <span class="contract-label">Contract Number:</span>
            <span class="contract-value">9542363824</span>
          </div>
          <div class="contract-item">
            <span class="contract-label">Email:</span>
            <span class="contract-value">kk1555281@gmail.com</span>
          </div>
          <div class="contract-item">
            <span class="contract-label">Business:</span>
            <span class="contract-value">Our Boys Kitchen</span>
          </div>
        </div>
      </div>
      
      <!-- Message Visibility Rules -->
      <div class="instructions">
        <h3><i class="fas fa-eye"></i> Message Visibility Rules</h3>
        <p>1. <strong>Head Manager</strong> can see messages from both Kitchen and Service Boys</p>
        <p>2. <strong>Kitchen Staff</strong> can only see and send messages to Head Manager</p>
        <p>3. <strong>Service Boys</strong> can only see and send messages to Head Manager</p>
        <p>4. <strong>Kitchen cannot see messages from other Kitchen staff</strong> - only Head can see all</p>
      </div>
      
      <div class="dashboard-content">
        <div class="dashboard-card">
          <h3><i class="fas fa-utensils"></i> Kitchen Management</h3>
          <p>Track inventory, manage orders, and communicate with the head manager about kitchen operations.</p>
          <p><strong>Password:</strong> R2010</p>
        </div>
        
        <div class="dashboard-card">
          <h3><i class="fas fa-user-tie"></i> Head Manager Dashboard</h3>
          <p>Oversee all operations, respond to messages from staff, and monitor restaurant performance.</p>
          <p><strong>Password:</strong> R1116</p>
        </div>
        
        <div class="dashboard-card">
          <h3><i class="fas fa-users"></i> Service Team Coordination</h3>
          <p>Service boys can message the head manager directly for quick coordination and issue resolution.</p>
          <p><strong>Password:</strong> R1610</p>
        </div>
      </div>
    </div>

    <!-- Dashboard Content (Initially Hidden) -->
    <div class="content dashboard-container" id="dashboardContent">
      <div class="dashboard-header">
        <div class="user-info">
          <div class="user-avatar" id="userAvatar">
            <i class="fas fa-user"></i>
          </div>
          <div>
            <h2 id="userRoleDisplay">Dashboard</h2>
            <p id="userNameDisplay">Welcome back!</p>
          </div>
        </div>
        <button class="logout-btn" id="logoutBtn">
          <i class="fas fa-sign-out-alt"></i> Logout
        </button>
      </div>
      
      <!-- Tab Navigation for Dashboard -->
      <div class="tab-navigation" id="dashboardTabs">
        <!-- Tabs will be dynamically loaded based on role -->
      </div>
      
      <!-- Dashboard content will be loaded here based on role -->
      <div id="dashboardRoleContent">
        <!-- Content will be dynamically loaded -->
      </div>
    </div>
  </div>

  <!-- Login Modal - Role Selection -->
  <div class="modal-overlay" id="loginModal">
    <div class="modal">
      <div class="modal-header">
        <h2 class="modal-title">Login to Our Boys Kitchen</h2>
        <button class="close-btn" id="closeModal">&times;</button>
      </div>
      
      <div class="role-selection" id="roleSelection">
        <div class="role-option" data-role="kitchen">
          <div class="role-icon">
            <i class="fas fa-utensils"></i>
          </div>
          <div class="role-info">
            <h3>Kitchen Staff</h3>
            <p>Manage kitchen operations, send messages to head</p>
            <p><small><strong>Password:</strong> R2010</small></p>
          </div>
        </div>
        
        <div class="role-option" data-role="head">
          <div class="role-icon">
            <i class="fas fa-user-tie"></i>
          </div>
          <div class="role-info">
            <h3>Head Manager</h3>
            <p>Oversee operations, reply to messages, view reports</p>
            <p><small><strong>Password:</strong> R1116</small></p>
          </div>
        </div>
        
        <div class="role-option" data-role="boys">
          <div class="role-icon">
            <i class="fas fa-users"></i>
          </div>
          <div class="role-info">
            <h3>Service Boys</h3>
            <p>Message head manager, coordinate service</p>
            <p><small><strong>Password:</strong> R1610</small></p>
          </div>
        </div>
      </div>
      
      <!-- Password form (initially hidden) -->
      <div class="password-modal" id="passwordForm">
        <div class="password-container">
          <h3 id="passwordRoleTitle">Enter Password</h3>
          <div class="form-group">
            <input type="password" id="passwordInput" placeholder="Enter password for your role" required>
          </div>
          <div class="form-group">
            <input type="text" id="userName" placeholder="Your Name" required>
          </div>
          <div class="form-group">
            <input type="tel" id="userPhone" placeholder="Phone Number" required>
          </div>
          <button class="modal-login-btn" id="submitPassword">Submit</button>
          <p style="margin-top: 15px; color: #777;">Passwords: Kitchen = R2010, Head = R1116, Boys = R1610</p>
        </div>
      </div>
    </div>
  </div>

  <script>
    // DOM Elements
    const loginBtn = document.getElementById('loginBtn');
    const loginModal = document.getElementById('loginModal');
    const closeModal = document.getElementById('closeModal');
    const roleSelection = document.getElementById('roleSelection');
    const passwordForm = document.getElementById('passwordForm');
    const passwordInput = document.getElementById('passwordInput');
    const submitPassword = document.getElementById('submitPassword');
    const passwordRoleTitle = document.getElementById('passwordRoleTitle');
    const menuToggle = document.getElementById('menuToggle');
    const mainMenu = document.getElementById('mainMenu');
    const homeContent = document.getElementById('homeContent');
    const dashboardContent = document.getElementById('dashboardContent');
    const dashboardLink = document.getElementById('dashboardLink');
    const logoutBtn = document.getElementById('logoutBtn');
    const userRoleDisplay = document.getElementById('userRoleDisplay');
    const userNameDisplay = document.getElementById('userNameDisplay');
    const userAvatar = document.getElementById('userAvatar');
    const dashboardRoleContent = document.getElementById('dashboardRoleContent');
    const homeBtn = document.getElementById('homeBtn');
    const dashboardTabs = document.getElementById('dashboardTabs');
    const userName = document.getElementById('userName');
    const userPhone = document.getElementById('userPhone');
    const aboutLink = document.getElementById('aboutLink');
    const serviceLink = document.getElementById('serviceLink');
    
    // App State
    let currentUser = null;
    let selectedRole = null;
    
    // Store all logins (only head can see this)
    let allLogins = [];
    
    // Passwords for each role
    const passwords = {
      kitchen: "R2010",
      head: "R1116",
      boys: "R1610"
    };
    
    // Message storage - START EMPTY (no useless messages)
    let messages = {
      kitchenToHead: [],
      boysToHead: [],
      headToKitchen: [],
      headToBoys: []
    };
    
    // Open login modal
    loginBtn.addEventListener('click', () => {
      loginModal.style.display = 'flex';
      roleSelection.style.display = 'block';
      passwordForm.style.display = 'none';
      
      // Reset role selection
      document.querySelectorAll('.role-option').forEach(option => {
        option.classList.remove('selected');
      });
    });
    
    // Close login modal
    closeModal.addEventListener('click', () => {
      loginModal.style.display = 'none';
    });
    
    // Close modal when clicking outside
    loginModal.addEventListener('click', (e) => {
      if (e.target === loginModal) {
        loginModal.style.display = 'none';
      }
    });
    
    // Role selection
    document.querySelectorAll('.role-option').forEach(option => {
      option.addEventListener('click', () => {
        // Remove selected class from all options
        document.querySelectorAll('.role-option').forEach(opt => {
          opt.classList.remove('selected');
        });
        
        // Add selected class to clicked option
        option.classList.add('selected');
        
        // Get selected role
        selectedRole = option.getAttribute('data-role');
        
        // Show password form
        roleSelection.style.display = 'none';
        passwordForm.style.display = 'block';
        
        // Update title
        const roleName = option.querySelector('h3').textContent;
        passwordRoleTitle.textContent = Login as ${roleName};
      });
    });
    
    // Submit password
    submitPassword.addEventListener('click', () => {
      const password = passwordInput.value.trim();
      const name = userName.value.trim();
      const phone = userPhone.value.trim();
      
      if (!name || !phone) {
        alert("Please enter your name and phone number");
        return;
      }
      
      // Check if password is correct for selected role
      if (password === passwords[selectedRole]) {
        // Login successful
        currentUser = {
          role: selectedRole,
          name: name,
          phone: phone,
          loginTime: new Date().toLocaleString()
        };
        
        // Store this login in the allLogins array
        allLogins.push({
          name: name,
          phone: phone,
          role: selectedRole,
          loginTime: new Date().toLocaleString()
        });
        
        // Close modal
        loginModal.style.display = 'none';
        
        // Show dashboard button
        dashboardLink.style.display = 'flex';
        
        // Show success message
        alert(Login successful! Welcome ${name} (${selectedRole}));
        
        // Clear form
        passwordInput.value = '';
        userName.value = '';
        userPhone.value = '';
      } else {
        alert("Incorrect password! Please try again.\n\nPasswords: Kitchen = R2010, Head = R1116, Boys = R1610");
      }
    });
    
    // Toggle mobile menu
    menuToggle.addEventListener('click', () => {
      mainMenu.classList.toggle('active');
    });
    
    // Close mobile menu when clicking outside on mobile
    document.addEventListener('click', (e) => {
      if (window.innerWidth <= 768) {
        if (!mainMenu.contains(e.target) && !menuToggle.contains(e.target)) {
          mainMenu.classList.remove('active');
        }
      }
    });
    
    // Logout functionality
    logoutBtn.addEventListener('click', () => {
      currentUser = null;
      dashboardLink.style.display = 'none';
      dashboardContent.style.display = 'none';
      homeContent.style.display = 'block';
      mainMenu.classList.remove('active');
    });
    
    // Dashboard link click
    dashboardLink.addEventListener('click', (e) => {
      e.preventDefault();
      
      if (!currentUser) {
        alert("Please login first to access dashboard");
        return;
      }
      
      // Hide home content, show dashboard
      homeContent.style.display = 'none';
      dashboardContent.style.display = 'block';
      
      // Update user info
      const roleNames = {
        kitchen: "Kitchen Staff",
        head: "Head Manager", 
        boys: "Service Team"
      };
      userRoleDisplay.textContent = ${roleNames[currentUser.role]} Dashboard;
      userNameDisplay.textContent = Logged in as: ${currentUser.name} (${currentUser.phone});
      
      // Update avatar icon based on role
      const roleIcons = {
        kitchen: "fa-utensils",
        head: "fa-user-tie",
        boys: "fa-users"
      };
      userAvatar.innerHTML = <i class="fas ${roleIcons[currentUser.role]}"></i>;
      
      // Load dashboard content based on role
      loadDashboardContent(currentUser.role);
      
      // Close mobile menu if open
      mainMenu.classList.remove('active');
    });
    
    // Home button click
    homeBtn.addEventListener('click', () => {
      homeContent.style.display = 'block';
      dashboardContent.style.display = 'none';
      mainMenu.classList.remove('active');
    });
    
    // Load dashboard content based on role
    function loadDashboardContent(role) {
      // Create tabs based on role
      let tabsHTML = '';
      let contentHTML = '';
      
      if (role === 'kitchen') {
        // Kitchen tabs: Main, Kitchen Functions, Messages
        tabsHTML = `
          <button class="tab-btn active" data-tab="main">Main Dashboard</button>
          <button class="tab-btn" data-tab="kitchen">Kitchen Functions</button>
          <button class="tab-btn" data-tab="messages">Messages to Head</button>
        `;
        
        // Get kitchen messages (only from this user and from head)
        const myMessages = messages.kitchenToHead.filter(msg => msg.sender.includes(currentUser.name));
        const headReplies = messages.headToKitchen;
        
        contentHTML = `
          <div class="tab-content active" id="main-tab">
            <div class="dashboard-content">
              <div class="dashboard-card">
                <h3><i class="fas fa-info-circle"></i> Kitchen Dashboard</h3>
                <p>Welcome <strong>${currentUser.name}</strong>! You are logged in as Kitchen Staff.</p>
                <p><span class="status-indicator status-online"></span><strong>Current Status:</strong> Active</p>
                <p><strong>Next Service:</strong> Dinner Service (7:00 PM)</p>
                <p><strong>Today's Special:</strong> Chef's Special Pasta</p>
              </div>
              
              <div class="dashboard-card">
                <h3><i class="fas fa-file-contract"></i> Contract Information</h3>
                <div class="contract-details">
                  <div class="contract-item">
                    <span class="contract-label">Head Manager:</span>
                    <span class="contract-value">Rahul</span>
                  </div>
                  <div class="contract-item">
                    <span class="contract-label">Contract Number:</span>
                    <span class="contract-value">9542363824</span>
                  </div>
                  <div class="contract-item">
                    <span class="contract-label">Email:</span>
                    <span class="contract-value">kk1555281@gmail.com</span>
                  </div>
                </div>
              </div>
              
              <div class="dashboard-card">
                <h3><i class="fas fa-bell"></i> Today's Tasks</h3>
                <p>1. Prepare ingredients for dinner service</p>
                <p>2. Check inventory of vegetables and spices</p>
                <p>3. Clean and organize kitchen stations</p>
                <p>4. Review tonight's menu with head chef</p>
              </div>
            </div>
          </div>
          
          <div class="tab-content" id="kitchen-tab">
            <div class="dashboard-card">
              <h3><i class="fas fa-clipboard-list"></i> Kitchen Functions</h3>
              <form class="kitchen-form" id="kitchenForm">
                <div class="form-group">
                  <label for="personName">Person Name</label>
                  <input type="text" id="personName" placeholder="Enter your name" value="${currentUser.name}" required>
                </div>
                
                <div class="form-group">
                  <label for="functionHallName">Function Hall Name</label>
                  <input type="text" id="functionHallName" placeholder="Enter function hall name" required>
                </div>
                
                <div class="form-group">
                  <label for="hallPlace">Place of Function Hall</label>
                  <input type="text" id="hallPlace" placeholder="Enter hall location" required>
                </div>
                
                <div class="form-group">
                  <label for="kitchenPlace">Place of Kitchen</label>
                  <input type="text" id="kitchenPlace" placeholder="Enter kitchen location" required>
                </div>
                
                <div class="form-group">
                  <label for="paymentAmount">Payment Amount ($)</label>
                  <input type="number" id="paymentAmount" placeholder="Enter payment amount" min="0" step="0.01" required>
                </div>
                
                <div class="form-group">
                  <label for="kitchenNotes">Additional Notes</label>
                  <textarea id="kitchenNotes" placeholder="Any additional information..." rows="3"></textarea>
                </div>
                
                <button type="button" class="modal-login-btn" id="sendToHeadBtn">
                  <i class="fas fa-paper-plane"></i> Send to Head Manager
                </button>
              </form>
            </div>
          </div>
          
          <div class="tab-content" id="messages-tab">
            <div class="dashboard-card">
              <h3><i class="fas fa-envelope"></i> Messages to Head Manager</h3>
              <p>You can send messages to the Head Manager here. You cannot see messages from other kitchen staff.</p>
              
              <div class="message-container" id="kitchenMessageContainer">
                ${myMessages.length === 0 && headReplies.length === 0 ? 
                  '<div class="empty-state"><i class="fas fa-comments"></i><p>No messages yet. Start a conversation!</p></div>' : 
                  myMessages.map(msg => `
                    <div class="message from-kitchen">
                      <div class="message-header">
                        <span>${msg.sender}</span>
                        <span>${msg.time}</span>
                      </div>
                      <p>${msg.message}</p>
                    </div>
                  `).join('') + headReplies.map(msg => `
                    <div class="message">
                      <div class="message-header">
                        <span>${msg.sender}</span>
                        <span>${msg.time}</span>
                      </div>
                      <p>${msg.message}</p>
                    </div>
                  `).join('')}
              </div>
              
              <div class="chat-input">
                <input type="text" id="newKitchenMessage" placeholder="Type new message to head manager...">
                <button class="send-btn" id="sendKitchenMessage">Send</button>
              </div>
            </div>
          </div>
        `;
      } else if (role === 'head') {
        // Head tabs: Main, Kitchen Messages, Boys Messages, Login List
        tabsHTML = `
          <button class="tab-btn active" data-tab="main">Main Dashboard</button>
          <button class="tab-btn" data-tab="kitchen">Kitchen Messages</button>
          <button class="tab-btn" data-tab="boys">Boys Messages</button>
          <button class="tab-btn" data-tab="logins">Login List</button>
        `;
        
        contentHTML = `
          <div class="tab-content active" id="main-tab">
            <div class="dashboard-content">
              <div class="dashboard-card">
                <h3><i class="fas fa-user-tie"></i> Head Manager Dashboard</h3>
                <p>Welcome <strong>${currentUser.name}</strong>! You can see messages from both Kitchen and Service Boys.</p>
                <p><span class="status-indicator status-online"></span><strong>Restaurant Status:</strong> Open</p>
                <p><strong>Today's Revenue:</strong> $2,450</p>
                <p><strong>Staff On Duty:</strong> ${allLogins.length}</p>
              </div>
              
              <div class="dashboard-card">
                <h3><i class="fas fa-file-contract"></i> Contract Information</h3>
                <div class="contract-details">
                  <div class="contract-item">
                    <span class="contract-label">Head Manager:</span>
                    <span class="contract-value">Rahul</span>
                  </div>
                  <div class="contract-item">
                    <span class="contract-label">Contract Number:</span>
                    <span class="contract-value">9542363824</span>
                  </div>
                  <div class="contract-item">
                    <span class="contract-label">Email:</span>
                    <span class="contract-value">kk1555281@gmail.com</span>
                  </div>
                  <div class="contract-item">
                    <span class="contract-label">Your Role:</span>
                    <span class="contract-value">Head Manager</span>
                  </div>
                </div>
              </div>
              
              <div class="dashboard-card">
                <h3><i class="fas fa-chart-line"></i> Quick Stats</h3>
                <p>• Tables Occupied: 8/15</p>
                <p>• Orders in Queue: 5</p>
                <p>• Customer Satisfaction: 94%</p>
                <p>• Kitchen Efficiency: 88%</p>
              </div>
            </div>
          </div>
          
          <div class="tab-content" id="kitchen-tab">
            <div class="dashboard-card">
              <h3><i class="fas fa-utensils"></i> Messages from Kitchen</h3>
              <p>You can see all messages from kitchen staff and reply to them.</p>
              
              <div class="message-container" id="headKitchenMessages">
                ${messages.kitchenToHead.length === 0 ? 
                  '<div class="empty-state"><i class="fas fa-utensils"></i><p>No messages from kitchen yet</p></div>' : 
                  messages.kitchenToHead.map(msg => `
                    <div class="message from-kitchen">
                      <div class="message-header">
                        <span>${msg.sender}</span>
                        <span>${msg.time}</span>
                      </div>
                      <p>${msg.message}</p>
                      <div class="chat-input" style="margin-top: 10px;">
                        <input type="text" placeholder="Type reply to ${msg.sender.split(' ')[0]}..." data-id="${msg.id}" class="reply-input-kitchen">
                        <button class="send-btn" onclick="sendReplyToKitchen(${msg.id})">Reply</button>
                      </div>
                    </div>
                  `).join('')}
              </div>
              
              <div class="chat-input">
                <input type="text" id="newMessageToKitchen" placeholder="Type new message to all kitchen staff...">
                <button class="send-btn" id="sendToAllKitchen">Send to All Kitchen</button>
              </div>
            </div>
          </div>
          
          <div class="tab-content" id="boys-tab">
            <div class="dashboard-card">
              <h3><i class="fas fa-users"></i> Messages from Service Boys</h3>
              <p>You can see all messages from service boys and reply to them.</p>
              
              <div class="message-container" id="headBoysMessages">
                ${messages.boysToHead.length === 0 ? 
                  '<div class="empty-state"><i class="fas fa-users"></i><p>No messages from service boys yet</p></div>' : 
                  messages.boysToHead.map(msg => `
                    <div class="message from-boys">
                      <div class="message-header">
                        <span>${msg.sender}</span>
                        <span>${msg.time}</span>
                      </div>
                      <p>${msg.message}</p>
                      <div class="chat-input" style="margin-top: 10px;">
                        <input type="text" placeholder="Type reply to ${msg.sender.split(' ')[0]}..." data-id="${msg.id}" class="reply-input-boys">
                        <button class="send-btn" onclick="sendReplyToBoys(${msg.id})">Reply</button>
                      </div>
                    </div>
                  `).join('')}
              </div>
              
              <div class="chat-input">
                <input type="text" id="newMessageToBoys" placeholder="Type new message to all service boys...">
                <button class="send-btn" id="sendToAllBoys">Send to All Boys</button>
              </div>
            </div>
          </div>
          
          <div class="tab-content" id="logins-tab">
            <div class="dashboard-card">
              <h3><i class="fas fa-list-alt"></i> Login List</h3>
              <p>List of all staff who have logged into the system (Only visible to Head Manager).</p>
              
              <div class="login-list">
                ${allLogins.length === 0 ? 
                  '<div class="empty-state"><i class="fas fa-users"></i><p>No logins recorded yet</p></div>' : 
                  `
                  <table class="login-table">
                    <thead>
                      <tr>
                        <th>Name</th>
                        <th>Phone Number</th>
                        <th>Role</th>
                        <th>Login Time</th>
                      </tr>
                    </thead>
                    <tbody>
                      ${allLogins.map(login => `
                        <tr>
                          <td>${login.name}</td>
                          <td>${login.phone}</td>
                          <td><span class="role-badge role-${login.role}">${login.role}</span></td>
                          <td>${login.loginTime}</td>
                        </tr>
                      `).join('')}
                    </tbody>
                  </table>
                  `}
              </div>
            </div>
          </div>
        `;
      } else if (role === 'boys') {
        // Boys tabs: Main, Boys Functions, Messages
        tabsHTML = `
          <button class="tab-btn active" data-tab="main">Main Dashboard</button>
          <button class="tab-btn" data-tab="boys">Boys Functions</button>
          <button class="tab-btn" data-tab="messages">Messages to Head</button>
        `;
        
        // Get boys messages (only from this user and from head)
        const myBoysMessages = messages.boysToHead.filter(msg => msg.sender.includes(currentUser.name));
        const headRepliesToBoys = messages.headToBoys;
        
        contentHTML = `
          <div class="tab-content active" id="main-tab">
            <div class="dashboard-content">
              <div class="dashboard-card">
                <h3><i class="fas fa-users"></i> Service Team Dashboard</h3>
                <p>Welcome <strong>${currentUser.name}</strong>! You are logged in as Service Team.</p>
                <p><span class="status-indicator status-online"></span><strong>Current Assignment:</strong> Floor Service</p>
                <p><strong>Tables Assigned:</strong> 1-5</p>
                <p><strong>Shift Hours:</strong> 6:00 PM - 11:00 PM</p>
              </div>
              
              <div class="dashboard-card">
                <h3><i class="fas fa-file-contract"></i> Contract Information</h3>
                <div class="contract-details">
                  <div class="contract-item">
                    <span class="contract-label">Head Manager:</span>
                    <span class="contract-value">Rahul</span>
                  </div>
                  <div class="contract-item">
                    <span class="contract-label">Contract Number:</span>
                    <span class="contract-value">9542363824</span>
                  </div>
                  <div class="contract-item">
                    <span class="contract-label">Email:</span>
                    <span class="contract-value">kk1555281@gmail.com</span>
                  </div>
                </div>
              </div>
              
              <div class="dashboard-card">
                <h3><i class="fas fa-concierge-bell"></i> Today's Tasks</h3>
                <p>1. Setup tables 1-5 for dinner service</p>
                <p>2. Check inventory of napkins and cutlery</p>
                <p>3. Assist in welcoming guests</p>
                <p>4. Coordinate with kitchen for order timing</p>
              </div>
            </div>
          </div>
          
          <div class="tab-content" id="boys-tab">
            <div class="dashboard-card">
              <h3><i class="fas fa-tasks"></i> Service Team Functions</h3>
              <p>Service team functions and coordination tools.</p>
              
              <div class="form-group">
                <label for="tableAssignment">Table Assignment</label>
                <select id="tableAssignment">
                  <option value="">Select your tables</option>
                  <option value="1-5">Tables 1-5</option>
                  <option value="6-10">Tables 6-10</option>
                  <option value="11-15">Tables 11-15</option>
                </select>
              </div>
              
              <div class="form-group">
                <label for="shiftTime">Shift Time</label>
                <select id="shiftTime">
                  <option value="">Select shift</option>
                  <option value="morning">Morning (8 AM - 4 PM)</option>
                  <option value="evening">Evening (4 PM - 12 AM)</option>
                </select>
              </div>
              
              <button class="modal-login-btn" id="updateAssignment">
                <i class="fas fa-save"></i> Update Assignment
              </button>
            </div>
          </div>
          
          <div class="tab-content" id="messages-tab">
            <div class="dashboard-card">
              <h3><i class="fas fa-comment-dots"></i> Messages to Head Manager</h3>
              <p>You can send messages to the Head Manager here. You cannot see messages from other service boys.</p>
              
              <div class="chat-container">
                <div class="chat-messages" id="boysChatMessages">
                  ${myBoysMessages.length === 0 && headRepliesToBoys.length === 0 ? 
                    '<div class="empty-state"><i class="fas fa-comments"></i><p>No messages yet. Start a conversation!</p></div>' : 
                    myBoysMessages.map(msg => `
                      <div class="message from-boys">
                        <div class="message-header">
                          <span>${msg.sender}</span>
                          <span>${msg.time}</span>
                        </div>
                        <p>${msg.message}</p>
                      </div>
                    `).join('') + headRepliesToBoys.map(msg => `
                      <div class="message">
                        <div class="message-header">
                          <span>${msg.sender}</span>
                          <span>${msg.time}</span>
                        </div>
                        <p>${msg.message}</p>
                      </div>
                    `).join('')}
                </div>
                <div class="chat-input">
                  <input type="text" id="boysMessageInput" placeholder="Type message to head manager...">
                  <button class="send-btn" id="sendBoysMessage">Send</button>
                </div>
              </div>
            </div>
          </div>
        `;
      }
      
      // Set tabs and content
      dashboardTabs.innerHTML = tabsHTML;
      dashboardRoleContent.innerHTML = contentHTML;
      
      // Add tab click listeners
      document.querySelectorAll('.tab-btn').forEach(btn => {
        btn.addEventListener('click', (e) => {
          // Remove active class from all tabs
          document.querySelectorAll('.tab-btn').forEach(tabBtn => {
            tabBtn.classList.remove('active');
          });
          
          // Add active class to clicked tab
          e.target.classList.add('active');
          
          // Get tab id
          const tabId = e.target.getAttribute('data-tab');
          
          // Hide all tab contents
          document.querySelectorAll('.tab-content').forEach(content => {
            content.classList.remove('active');
          });
          
          // Show selected tab content
          document.getElementById(${tabId}-tab)?.classList.add('active');
        });
      });
      
      // Add event listeners for dynamic elements
      setTimeout(() => {
        if (role === 'kitchen') {
          document.getElementById('sendToHeadBtn')?.addEventListener('click', sendToHead);
          document.getElementById('sendKitchenMessage')?.addEventListener('click', sendKitchenMessage);
        } else if (role === 'head') {
          document.getElementById('sendToAllKitchen')?.addEventListener('click', sendToAllKitchen);
          document.getElementById('sendToAllBoys')?.addEventListener('click', sendToAllBoys);
        } else if (role === 'boys') {
          document.getElementById('sendBoysMessage')?.addEventListener('click', sendBoysMessage);
          document.getElementById('updateAssignment')?.addEventListener('click', updateAssignment);
        }
      }, 100);
    }
    
    // Kitchen: Send to Head function with all fields
    function sendToHead() {
      const personName = document.getElementById('personName')?.value;
      const functionHallName = document.getElementById('functionHallName')?.value;
      const hallPlace = document.getElementById('hallPlace')?.value;
      const kitchenPlace = document.getElementById('kitchenPlace')?.value;
      const paymentAmount = document.getElementById('paymentAmount')?.value;
      const kitchenNotes = document.getElementById('kitchenNotes')?.value;
      
      if (!personName || !functionHallName || !hallPlace || !kitchenPlace || !paymentAmount) {
        alert("Please fill all required fields");
        return;
      }
      
      // Create a comprehensive message
      const message = KITCHEN REPORT:\n• Person: ${personName}\n• Hall: ${functionHallName}\n• Hall Place: ${hallPlace}\n• Kitchen Place: ${kitchenPlace}\n• Payment: $${paymentAmount}\n• Notes: ${kitchenNotes || 'None'};
      
      // Add to messages
      const newMessage = {
        id: messages.kitchenToHead.length + 1,
        sender: ${currentUser.name} (Kitchen),
        message: message,
        time: new Date().toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'}),
        type: 'kitchen'
      };
      
      messages.kitchenToHead.push(newMessage);
      
      // Update UI if on messages tab
      const messageContainer = document.getElementById('kitchenMessageContainer');
      if (messageContainer) {
        // Clear empty state if present
        const emptyState = messageContainer.querySelector('.empty-state');
        if (emptyState) emptyState.remove();
        
        const messageDiv = document.createElement('div');
        messageDiv.className = 'message from-kitchen';
        messageDiv.innerHTML = `
          <div class="message-header">
            <span>${newMessage.sender}</span>
            <span>${newMessage.time}</span>
          </div>
          <p>${newMessage.message}</p>
        `;
        messageContainer.appendChild(messageDiv);
        messageContainer.scrollTop = messageContainer.scrollHeight;
      }
      
      // Clear form
      document.getElementById('functionHallName').value = '';
      document.getElementById('hallPlace').value = '';
      document.getElementById('kitchenPlace').value = '';
      document.getElementById('paymentAmount').value = '';
      document.getElementById('kitchenNotes').value = '';
      
      alert("Kitchen report sent to Head Manager!");
    }
    
    // Kitchen: Send message to head
    function sendKitchenMessage() {
      const messageInput = document.getElementById('newKitchenMessage');
      const message = messageInput.value.trim();
      
      if (!message) {
        alert("Please enter a message");
        return;
      }
      
      // Add to messages
      const newMessage = {
        id: messages.kitchenToHead.length + 1,
        sender: ${currentUser.name} (Kitchen),
        message: message,
        time: new Date().toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'}),
        type: 'kitchen'
      };
      
      messages.kitchenToHead.push(newMessage);
      
      // Update UI
      const messageContainer = document.getElementById('kitchenMessageContainer');
      if (messageContainer) {
        // Clear empty state if present
        const emptyState = messageContainer.querySelector('.empty-state');
        if (emptyState) emptyState.remove();
        
        const messageDiv = document.createElement('div');
        messageDiv.className = 'message from-kitchen';
        messageDiv.innerHTML = `
          <div class="message-header">
            <span>${newMessage.sender}</span>
            <span>${newMessage.time}</span>
          </div>
          <p>${newMessage.message}</p>
        `;
        messageContainer.appendChild(messageDiv);
        messageContainer.scrollTop = messageContainer.scrollHeight;
      }
      
      // Clear input
      messageInput.value = '';
    }
    
    // Head: Send message to all kitchen
    function sendToAllKitchen() {
      const messageInput = document.getElementById('newMessageToKitchen');
      const message = messageInput.value.trim();
      
      if (!message) {
        alert("Please enter a message");
        return;
      }
      
      // Add to messages
      const newMessage = {
        id: messages.headToKitchen.length + 1,
        sender: "Head Manager",
        message: message,
        time: new Date().toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'}),
        type: 'head'
      };
      
      messages.headToKitchen.push(newMessage);
      
      alert("Message sent to all kitchen staff!");
      messageInput.value = '';
    }
    
    // Head: Send message to all boys
    function sendToAllBoys() {
      const messageInput = document.getElementById('newMessageToBoys');
      const message = messageInput.value.trim();
      
      if (!message) {
        alert("Please enter a message");
        return;
      }
      
      // Add to messages
      const newMessage = {
        id: messages.headToBoys.length + 1,
        sender: "Head Manager",
        message: message,
        time: new Date().toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'}),
        type: 'head'
      };
      
      messages.headToBoys.push(newMessage);
      
      alert("Message sent to all service boys!");
      messageInput.value = '';
    }
    
    // Boys: Send message to head
    function sendBoysMessage() {
      const messageInput = document.getElementById('boysMessageInput');
      const message = messageInput.value.trim();
      
      if (!message) {
        alert("Please enter a message");
        return;
      }
      
      // Add to messages
      const newMessage = {
        id: messages.boysToHead.length + 1,
        sender: ${currentUser.name} (Service),
        message: message,
        time: new Date().toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'}),
        type: 'boys'
      };
      
      messages.boysToHead.push(newMessage);
      
      // Update UI
      const chatMessages = document.getElementById('boysChatMessages');
      if (chatMessages) {
        // Clear empty state if present
        const emptyState = chatMessages.querySelector('.empty-state');
        if (emptyState) emptyState.remove();
        
        const messageDiv = document.createElement('div');
        messageDiv.className = 'message from-boys';
        messageDiv.innerHTML = `
          <div class="message-header">
            <span>${newMessage.sender}</span>
            <span>${newMessage.time}</span>
          </div>
          <p>${newMessage.message}</p>
        `;
        chatMessages.appendChild(messageDiv);
        chatMessages.scrollTop = chatMessages.scrollHeight;
      }
      
      // Clear input
      messageInput.value = '';
    }
    
    // Boys: Update assignment
    function updateAssignment() {
      const tableAssignment = document.getElementById('tableAssignment')?.value;
      const shiftTime = document.getElementById('shiftTime')?.value;
      
      if (!tableAssignment || !shiftTime) {
        alert("Please select both table assignment and shift time");
        return;
      }
      
      alert(Assignment updated!\nTables: ${tableAssignment}\nShift: ${shiftTime});
    }
    
    // Global functions for head to send replies
    window.sendReplyToKitchen = function(messageId) {
      const replyInput = document.querySelector(.reply-input-kitchen[data-id="${messageId}"]);
      const reply = replyInput.value.trim();
      
      if (!reply) {
        alert("Please enter a reply");
        return;
      }
      
      // Add to messages
      const newMessage = {
        id: messages.headToKitchen.length + 1,
        sender: "Head Manager",
        message: reply,
        time: new Date().toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'}),
        type: 'head'
      };
      
      messages.headToKitchen.push(newMessage);
      
      alert("Reply sent to kitchen!");
      replyInput.value = '';
    };
    
    window.sendReplyToBoys = function(messageId) {
      const replyInput = document.querySelector(.reply-input-boys[data-id="${messageId}"]);
      const reply = replyInput.value.trim();
      
      if (!reply) {
        alert("Please enter a reply");
        return;
      }
      
      // Add to messages
      const newMessage = {
        id: messages.headToBoys.length + 1,
        sender: "Head Manager",
        message: reply,
        time: new Date().toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'}),
        type: 'head'
      };
      
      messages.headToBoys.push(newMessage);
      
      alert("Reply sent to service boys!");
      replyInput.value = '';
    };
    
    // About link
    aboutLink.addEventListener('click', (e) => {
      e.preventDefault();
      homeContent.style.display = 'block';
      dashboardContent.style.display = 'none';
      mainMenu.classList.remove('active');
      // About content would go here
    });
    
    // Service link
    serviceLink.addEventListener('click', (e) => {
      e.preventDefault();
      homeContent.style.display = 'block';
      dashboardContent.style.display = 'none';
      mainMenu.classList.remove('active');
      // Service content would go here
    });
    
    // Initialize
    window.addEventListener('load', () => {
      console.log('Our Boys Kitchen Management System Loaded');
    });
  </script>
</body>
</html>